# Terminal colour mode
set -g default-terminal "xterm-256color"
setw -g utf8 on
set -g status-utf8 on

# Status bar at start up
set -g status on

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Turn on aggressive resize
setw -g aggressive-resize on

# Better mnemonics for splitting panes
bind | split-window -h
bind - split-window -v

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Frame colors
set -g pane-border-fg white
set -g pane-active-border-fg white

# Reload config
bind r source-file ~/.tmux.conf

# Statusbar toggle
bind-key s set-option status

# Default statusbar colours
set -g status-fg white
set -g status-bg black
set -g status-attr bright

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 28
set -g status-right-length 140
set -g status-left '#[fg=white]#(whoami)#[fg=black]@#H #[fg=black]• #[default]'
set -g status-right "#[fg=green,bg=default,bright]#(cat /proc/loadavg | awk '{ print $1 , $2 , $3}') #[fg=white,bg=default]%a %l:%M:%S %p#[default] #[fg=black]%Y-%m-%d "


# Default window title colours
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Command line colors
#set -g message-fg white
#set -g message-bg black
#set -g message-attr bright

# Auto window rename
set-window-option -g automatic-rename

# Screen Lock
bind-key x lock-server
set-option -g lock-after-time 0
set-option -g lock-server on
set-option -g lock-command 'vlock ; clear'

